MYSQL_ROOT_PASSWORD=password # not using a strong password cuz this is local
MYSQL_DATABASE=local_mytasks
MYSQL_USER=local_mytasks
MYSQL_PASSWORD=password # not using a strong password cuz this is local
DATABASE_URL=mysql://local_mytasks:password@database:3306/local_mytasks