MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=local_mytasks
MYSQL_USER=local_mytasks
MYSQL_PASSWORD=123456
DATABASE_URL=mysql://root:123456@mysql:3306/local_mytasks

STATIC_KEY=randomkey
JWT_SECRET_TOKEN=this_should_be_secret

WEB_URL=http://localhost
GMAIL_EMAIL=
GMAIL_PASSWORD=